
server {
    listen 80; # Nginx siempre escucha en el puerto 80 dentro del contenedor
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # CRUCIAL: Intenta servir el archivo pedido. Si no lo encuentra, 
        # redirige la petición a /index.html para que React se encargue del routing.
        try_files $uri $uri/ /index.html; 
    }

    # Descomenta si necesitas soporte CORS adicional, aunque ya lo configuraste en el backend
    # location /api {
    #     proxy_pass http://backend:3000;
    # }
}